// ja.cfg v 1.1.0.0
// Jack-O'Lantern (JACK)
// created: 05 Oct 2021
// updated: 17 Oct 2022

// Japanese (日本語) provided by: IBM Watson and translate.google.com
// CC BY-NC 4.0 by zer0Kerbal

Localization
{
	de
	{
		// ************** General
		#JOL-manu = ポークワークス (PorkWorks)
		#JOL-tags = (jack )lantern pumpkin halloween brown charlie porkjet eve cmg command control (core fly gyro kerbnet moment octo probe react sas satellite space stab steer torque
		
	  // ************** Decouplers
		#JOL-decouple-bot-nam = 下部を切り離す
		#JOL-decouple-bot-ena = ボトムデカップラー：有効
		#JOL-decouple-bot-dis = ボトムデカップラー：無効
		
		#JOL-decouple-sur-nam = 表面を切り離す
		#JOL-decouple-sur-ena = 表面デカップラー：有効
		#JOL-decouple-sur-dis = 表面デカップラー：無効
		
		// ************** 小さい
		#JOL-t-titl = ジャック・オー・ランタン (小さい)
		#JOL-t-desc = はい、キャンドルは真空でも機能します-それはハロウィーンの魔法です！ 魔法のパンプキンパイを1000°で12〜13分間焼きます！
		
		// ************** 小さな
		#JOL-s-titl = ジャック・オー・ランタンe (小さな)
		#JOL-s-desc = はい、キャンドルは真空でも機能します-それはハロウィーンの魔法です！ 魔法のパンプキンパイを1000°で12〜13分間焼きます！
		
		// ************** 中くらい
		#JOL-m-titl = ジャック・オー・ランタンe (中くらい)
		#JOL-m-desc = はい、キャンドルは真空でも機能します-それはハロウィーンの魔法です！ 魔法のパンプキンパイを1000°で12〜13分間焼きます！

		// ************** 大きい
		#JOL-l-titl = ジャック・オー・ランタンe (大きい)
		#JOL-l-desc = はい、キャンドルは真空でも機能します-それはハロウィーンの魔法です！ 魔法のパンプキンパイを1000°で12〜13分間焼きます！

		// ************** ジャイアント
		#JOL-g-titl = ジャック・オー・ランタンe (ジャイアント)
		#JOL-g-desc = はい、キャンドルは真空でも機能します-それはハロウィーンの魔法です！ 魔法のパンプキンパイを1000°で12〜13分間焼きます！

		// ************** ガルガントゥアン
		#JOL-xg-titl = ジャック・オー・ランタンe (ガルガントゥアン)
		#JOL-xg-desc = はい、キャンドルは真空でも機能します-それはハロウィーンの魔法です！ 魔法のパンプキンパイを1000°で12〜13分間焼きます！

		// ************** カボチャ大王
		#JOL-TGP-titl = ジャック・オー・ランタンe (カボチャ大王)
		#JOL-TGP-desc = はい、キャンドルは真空でも機能します-それはハロウィーンの魔法です！ 魔法のパンプキンパイを1000°で12〜13分間焼きます！
	}
}