// ru.cfg v 1.0.0.0
// Jack-O'Lantern (JACK)
// created: 05 Oct 21
// updated: 

// Russian (русский) provided by: IBM Watson and translate.google.com
// CC BY-NC 4.0 by zer0Kerbal

Localization
{
	ru
	{
		// ************** General
		#JOL-manu = Свинина
		#JOL-tags = (jack )lantern pumpkin halloween brown charlie porkjet eve cmg command control (core fly gyro kerbnet moment octo probe react sas satellite space stab steer torque
		
	  // ************** Decouplers
		#JOL-decouple-bot-nam = Разъединение снизу
		#JOL-decouple-bot-ena = Нижний разъединитель: отключен
		#JOL-decouple-bot-dis = Нижний разделитель: включен
		
		#JOL-decouple-sur-nam = Поверхность развязки
		#JOL-decouple-sur-ena = Поверхностный развязатель: отключен
		#JOL-decouple-sur-dis = Поверхностный разделитель: включен
		
		// ************** Крошечный
		#JOL-t-titl = Джек-О'-Фонарь (Крошечный)
		#JOL-t-desc = Да, свеча работает и в вакууме - это волшебство Хэллоуина! Выпекайте при температуре 1000 ° в течение 12-13 минут для получения волшебного тыквенного пирога!
		
		// ************** Небольшой
		#JOL-s-titl = Джек-О'-Фонарь (Небольшой)
		#JOL-s-desc = Да, свеча работает и в вакууме - это волшебство Хэллоуина! Выпекайте при температуре 1000 ° в течение 12-13 минут для получения волшебного тыквенного пирога!
		
		// ************** Середина
		#JOL-m-titl = Джек-О'-Фонарь (Середина)
		#JOL-m-desc = Да, свеча работает и в вакууме - это волшебство Хэллоуина! Выпекайте при температуре 1000 ° в течение 12-13 минут для получения волшебного тыквенного пирога!

		// ************** Большой
		#JOL-l-titl = Джек-О'-Фонарь (Большой)
		#JOL-l-desc = Да, свеча работает и в вакууме - это волшебство Хэллоуина! Выпекайте при температуре 1000 ° в течение 12-13 минут для получения волшебного тыквенного пирога!

		// ************** Гигант
		#JOL-g-titl = Джек-О'-Фонарь (Гигант)
		#JOL-g-desc = Да, свеча работает и в вакууме - это волшебство Хэллоуина! Выпекайте при температуре 1000 ° в течение 12-13 минут для получения волшебного тыквенного пирога!

		// ************** Гаргантюанский
		#JOL-xg-titl = Джек-О'-Фонарь (Гаргантюанский)
		#JOL-xg-desc = Да, свеча работает и в вакууме - это волшебство Хэллоуина! Выпекайте при температуре 1000 ° в течение 12-13 минут для получения волшебного тыквенного пирога!

		// ************** Великая тыква
		#JOL-TGP-titl = Джек-О'-Фонарь (Великая тыква)
		#JOL-TGP-desc = Да, свеча работает и в вакууме - это волшебство Хэллоуина! Выпекайте при температуре 1000 ° в течение 12-13 минут для получения волшебного тыквенного пирога!
	}
}